<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@100;700&family=Volkhov&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
      <title>slicing code figma</title>
  </head>
  <body>
      <!-- awal navbar -->
    <nav class="navbar navbar-expand-lg navbar-light py-4" style="z-index: 10;">
        <div class="container">
          <img src="Logo.png" alt="" width="115" class="d-inline-block align-text-top">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-2">
                <a class="nav-link active" aria-current="page" href="#">Destinations</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Hotel</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Flight</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Bookings</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link btn btn-outline-dark" href="#">Sign Up</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <!-- akhir navbar -->

      <!-- awal decore -->
      <div>
        <img src="Decore.png" alt="" class="position-absolute top-0 end-0" style="width: 766px;">
      </div>
      <!-- akhir decore -->
      <div class="container" style=" position: relative">
      <div class="row justify-content-start">
        <div class="col-6">
            <div class="center mt-5">
              <h5>Best Destinations around the world</h5>
              <h1 class="nametag">Travel, enjoy and live a new and full life</h1>
              <p class="kalimat1">Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>    
              <button type="button" class="btn btn-warning" style="color: white;">Find out more</button>
            </div>
        </div>
        <div class="col-6">
          <img src="Image.png" alt="" style="width: 683.87px; height: 664px;" class="w-md-25">
        </div>
      </div>

      .


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  
  </body>
</html>